apiVersion: v1
kind: Pod
metadata:
  name: immersion-rc-proxy
  labels:
    purpose: rchain-immersion-proxy
    env: prd
spec:
  volumes:
  - name: rsong-data
    emptyDir: {}
  containers:
  - name: immersion-rc-proxy-container
    image: kayvank/immersion-rc-proxy:1.1-SNAPSHOT-83
    resources:
      limits:
        cpu: "8"
        memory: "10G"
      requests:
        cpu: "4"
        memory: "5G"
    env:
    - name: HTTP_PORT
      value: "9000"
    - name: AUTH_NAME
      value: "immersion"
    - name: AUTH_PASSWORD
      value: "immersion-password"
    - name: API_VERSION
      value: "v1"
    - name: GRPC_SERVER
      value: "35.237.70.229"
    - name: GRPC_PORT_INTERNAL
      value: "40404"
    - name: GRPC_PORT_EXTERNAL
      value: "40401"
    - name: RSONG_PATH
      value: "/srv/rsong"
