apiVersion: apps/v1
kind: Deployment
metadata:
  name: immersion-rc-proxy
  labels:
    app: immersion-rc-proxy
spec:
  replicas: 2
  selector:
    matchLabels:
      app: immersion-rc-proxy
  template:
    metadata:
      labels:
        app: immersion-rc-proxy
    spec:
      containers:
      - name: immersion-rc-proxy
        image: kayvank/rsong-proxy:1.0.2-SNAPSHOT-berlin-demo

        ports:
        - containerPort: 9000
